<!DOCTYPE html>
<html lang="en"> 

	<head> 
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Food Network</title>
    <!--fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--fonts css-->
     <link rel="stylesheet" href="style.css">
 </head>
 <body>  
    <!--hero_section-->
    <section class="hero_section">

         <div class="container">

              <div class="hero_content_area">

                <div class="hero_content btn_style">
                    <h1> <span class="color">Skip</span> The Diet,<br>
                    Just Eat Healthy
                     <br>With Food Network</h1>
                    <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>

                    <a href="#">Order Food</a>
                </div>

                <div class="hero_image">
                    <img src="image/hero_girl.png"alt="gril image">
                </div>     
         </div>
         </div>
    </section>
     <!--hero_section-->


   <!--about_section-->
   <section class="about_section">
     <div class="container">
        <div class="hero_content_area">

            <div class="about_image">
            <img src="image/about_person.png"alt=" about person image">
            </div>

            <div class="about_content btn_style">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
                 <a href="#">Contact me</a>
            </div>
        </div>
         
     </div>
     <div class="left_vactor_image">
        <img src="image/Half_s2.png"alt="half image">   
     </div>
   </section>
   <!--about_section-->
   <!--My recipies section-->
   <section class="My_recipies_section">
    <div class="container">
        <div class="My_recipies_top_text">
            <h1>My recipies</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
    <div class="My_recipies_card_area">
        <!-- single item-->
        <div class="single_card_item">
            <div class="card_item_content">
                <img src="image/card_area_2.png" alt="image">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
            </div>
        </div>
        <!-- single item-->
        <!-- single item-->
        <div class="single_card_item">
            <div class="card_item_content">
                <img src="image/card_area_2.png" alt="image">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
            </div>
        </div>
        <!-- single item-->
        <!-- single item-->
        <div class="single_card_item">
            <div class="card_item_content">
                <img src="image/card_area_2.png" alt="image">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
            </div>
        </div>
        <!-- single item-->
    </div>
    </div>
   </section>
   <!--My recipies section-->
   <!--happy client section-->
<section class="happy_content_section">
<div class="container">
    <div class="happy_content_area">  

        
        <!--single item-->
        <div class="happy_single_item">
             <div class="happy_content">
                  <h2>700k</h2>
            <p>Youtube Subscribers</p>
             </div>
        </div>
          <!--single item-->
          <!--single item-->
        <div class="happy_single_item">
            <div class="happy_content">
                <h2>2.4m</h2>
            <p>Instagram Followers</p>
            </div>
        </div>
          <!--single item-->
          <!--single item-->
        <div class="happy_single_item">
            <div class="happy_content">
                 <h2>100k</h2>
            <p>Dribbble Shot Likes</p>
            </div>
        </div>
          <!--single item-->
    </div>
</div>
</section>
<!--happy client section-->
<!--footer section-->
 <footer class="footer_area">
     <div class="container">
         <div class="footer_content">
             <img src="image/footer_logo.png" alt="footer">
             <p>&copy;food network</p>
             <div class="socil_icon">
                 <ul>
                     <li><a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     <li><a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a target="blank" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     <li><a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    
                     
                     
                 </ul>
             </div>
         </div>
     </div>
 </footer>



<!--footer section-->

 </body>
 </html>
 