body{
	padding: 0;
	margin:0;
	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
} 

body {
  margin: 0;
  padding: 0;
  top:0 !important;
  font-size: 16px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1 {
  margin: 0;
  padding: 0;
  list-style: none; }
h3 {
  margin: 0;
  padding: 0;
  list-style: none; }

h4 {
  margin: 0;
  padding: 0;
  list-style: none; }

h5 {
  margin: 0;
  padding: 0;
  list-style: none; }

h6 {
  margin: 0;
  padding: 0;
  list-style: none; }

p {
  margin: 0;
  padding: 0;
  list-style: none; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

li {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none !important;
  text-decoration: none !important; 
}

input {
  outline: none !important; 
}

button {
  outline: none !important; 
}
img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/*====================*/
/*custom css*/
 .header_area{
 	overflow: hidden;
 } 
 .logo{
  width: 15%;
  background: #f43636c7;
  float: left;
  overflow: hidden;
 
 }
 .menu{
  width: 85%;
  height:100%;
  background:linear-gradient(88.33deg, #FF1E1E -7.64%,#FBA24F  145.94%);
  overflow: hidden;
  float: left;
 }
 .menu ul{
  float: right;
  padding: 35px 0px;
}
.menu ul li{
  float: right;
}
.menu ul li a{
  color: black;
  padding: 0px 20px;
  font-size: 30px;
  display: inline-block;
}

.container{
	max-width: 1250px;
	width: 100%;
	margin: auto;
}
.hero_content h1{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 60px;
	line-height: 130%;
	letter-spacing: -0.02em;
	color: #575757;
	text-align: left;

}
.hero_content h1 span{
	color: #FB8B47;
}
.hero_image{
	width: 50%;
	float: left;
}	

.hero_content{
	width: 50%;
	float: left;
}

.hero_section{
	background: #FFF;
	padding-top: 191px;
	padding-bottom: 52px;
	overflow: hidden;
}
.hero_content p{
font-weight: 500;
font-size: 20px;
line-height: 160%;
letter-spacing: -0.02em;
color: #828282;
padding-top: 40px;
padding-bottom: 49px;


}
.btn_style a{
	background: linear-gradient(88.33deg, #FF1E1E -7.64%,#FBA24F  145.94%);
    box-shadow: 0px 2px 30px rgb(252 143 73 / 50%);
    border-radius: 100px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #FFFFFF;
    padding: 22px 45px;
}
.btn_style a:hover{
	background:linear-gradient(88.33deg,#FBA24F -7.64%, #FF1E1E 145.94%);
	transition: 0.6s;
	color: #000;
} 


/*about section css*/
.about_section{
	padding-top:64px;
	background: rgba(252, 143, 73, 0.1);
	overflow: hidden;
	position: relative;
}
.about_image{
    width: 50%;
	float: left;
}
.about_content{
	width: 50%;
	float: left;
}
.about_content h1{
font-weight: 700;
font-size: 40px;
line-height: 54px;
color: #707070;
padding-bottom: 32px;

}

.about_content p{
font-weight: 400;
font-size: 18px;
line-height: 32px;
color: #18191F;
padding-bottom: 90px;

}
.about_section:after{
	position: absolute;
	content: " ";
	width: 200px;
	height: 100px;
	background: url(image/Half_s.png);
	background-repeat: no-repeat;
	top: 50px;
	right: -45px;
	background-size: cover;

}
.about_section:before{
	position: absolute;
	content: " ";
	width: 150px;
	height: 150px;
	background: url(image/dot_vactor.png);
	background-repeat: no-repeat;
	bottom: 0px;
	right: 0px;
	background-size: 100% 100%;

}
.left_vactor_image{
	position: absolute;
	left: 0;
	bottom: 48px;
}

/*My recipies css*/
.My_recipies_section{
	background: #FFFFFF;
	padding-top: 72px;
	padding-bottom: 129px;
	overflow: hidden;
	
}
.My_recipies_top_text {
    max-width: 760px;
    text-align: center;
    margin: auto;
    width: 100%;
    padding: 30px;
}
}
.My_recipies_top_text h1 {
     font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    padding-bottom: 30px;
}
.My_recipies_top_text p{
    font-size: 18px;
    line-height: 25px;
    color: #252525;
    padding-bottom: 40x;
}
.My_recipies_card_area{
	margin-bottom: 38px;
} 
/*My recipies css*/

/* single_card_item css*/ 
.single_card_item {
    width: 25.33%;
    float: left;
    margin: auto;
    background: #FFFF;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    padding: 20px;
    margin: 0px 30px;
    overflow: hidden;
    transition: 0.6s;

}
.card_item_content{
	width: 100%;
	object-fit: cover;
}
.card_item_content h2{
	padding-top: 40px;
	padding-bottom: 10px;
	color: #18191F;
	font-weight: 800;
	font-size: 28px;
	line-height: 40px;
}
.card_item_content p{
	font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    font-feature-settings: 'liga' off;
    color: #18191F;
    
}
.card_item_content img{
	width: 100%;
	object-fit: cover;

}

.single_card_item:hover{
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.50);
	transition: 0.6s;
	transform: rotate(1deg);
}

.card_item_content:hover h2{
     color: blue;
     transition: 0.6s;
}
/* single_card_item css*/ 

.happy_content_section{
	background: #FFF;
	overflow: hidden;
	padding-top: 65px;
	padding-bottom: 50px;
} 
.happy_content_area{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 64px 100px;
    overflow: hidden;
}
.happy_single_item{
	max-width: 33.33%;
	float: left;
	width: 100%;
}
.happy_content{
	max-width: 200px;
	margin: auto;
}
.happy_content h2{
	font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: #18191F;
    padding-bottom: 8px;

}
.happy_content p{
    font-size: 16px;
    line-height: 26px;
    color: #18191F;
}
/* single_card_item css*/ 
/* footer  css*/ 

.footer_area{
background: #0B0D17;
padding-top: 32pc;
padding-bottom: 57px;
overflow: hidden;
padding: 64px 100px
}
.footer_content{
	text-align: center;
}

.footer_content img{
	padding-bottom: 37px;
}

.footer_content p{
	color: #FFF;
	font-weight: 400;
	font-size: 22px;
	padding-bottom: 30px;
}
.socil_icon{}
.socil_icon ul{}
.socil_icon ul li{
	display: inline;
}
.socil_icon ul li a{
	display: inline-block;
	color: #FFF;
	font-size: 22px;
	background: gray;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 39px;
	border-radius: 50%;
	margin: 0px 5px;
	transition: 0.5s;
	cursor: pointer;
}
.socil_icon ul li a:hover{
    color: #FF1E1E;
    transition: 0.5s;
}


/* footer  css*/ 